<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <Color x:Key="Md.Sys.Color.Background">#FFFBFE</Color><Color x:Key="Md.Sys.Color.OnBackground">#1D1B20</Color>
      <Color x:Key="Md.Sys.Color.SurfaceDim">#DED8E1</Color><Color x:Key="Md.Sys.Color.SurfaceBright">#FFFBFE</Color><Color x:Key="Md.Sys.Color.SurfaceContainerLowest">#FFFFFF</Color><Color x:Key="Md.Sys.Color.SurfaceVariant">#E7E0EC</Color>
      <Color x:Key="Md.Sys.Color.SurfaceTint">#6750A4</Color><Color x:Key="Md.Sys.Color.ErrorContainer">#F9DEDC</Color><Color x:Key="Md.Sys.Color.Shadow">#000000</Color><Color x:Key="Md.Sys.Color.Scrim">#000000</Color>
      <Color x:Key="Md.Sys.Color.PrimaryFixed">#EADDFF</Color><Color x:Key="Md.Sys.Color.PrimaryFixedDim">#D0BCFF</Color><Color x:Key="Md.Sys.Color.OnPrimaryFixed">#21005D</Color><Color x:Key="Md.Sys.Color.OnPrimaryFixedVariant">#4F378B</Color>
      <Color x:Key="Md.Sys.Color.SecondaryFixed">#E8DEF8</Color><Color x:Key="Md.Sys.Color.SecondaryFixedDim">#CCC2DC</Color><Color x:Key="Md.Sys.Color.OnSecondaryFixed">#1D192B</Color><Color x:Key="Md.Sys.Color.OnSecondaryFixedVariant">#4A4458</Color>
      <Color x:Key="Md.Sys.Color.TertiaryFixed">#FFD8E4</Color><Color x:Key="Md.Sys.Color.TertiaryFixedDim">#EFB8C8</Color><Color x:Key="Md.Sys.Color.OnTertiaryFixed">#31111D</Color><Color x:Key="Md.Sys.Color.OnTertiaryFixedVariant">#633B48</Color>
      <SolidColorBrush x:Key="Md.Sys.Color.Background.Brush" Color="{StaticResource Md.Sys.Color.Background}"/><SolidColorBrush x:Key="Md.Sys.Color.OnBackground.Brush" Color="{StaticResource Md.Sys.Color.OnBackground}"/>
      <SolidColorBrush x:Key="Md.Sys.Color.SurfaceDim.Brush" Color="{StaticResource Md.Sys.Color.SurfaceDim}"/><SolidColorBrush x:Key="Md.Sys.Color.SurfaceBright.Brush" Color="{StaticResource Md.Sys.Color.SurfaceBright}"/><SolidColorBrush x:Key="Md.Sys.Color.SurfaceContainerLowest.Brush" Color="{StaticResource Md.Sys.Color.SurfaceContainerLowest}"/><SolidColorBrush x:Key="Md.Sys.Color.SurfaceVariant.Brush" Color="{StaticResource Md.Sys.Color.SurfaceVariant}"/>
      <SolidColorBrush x:Key="Md.Sys.Color.SurfaceTint.Brush" Color="{StaticResource Md.Sys.Color.SurfaceTint}"/><SolidColorBrush x:Key="Md.Sys.Color.ErrorContainer.Brush" Color="{StaticResource Md.Sys.Color.ErrorContainer}"/><SolidColorBrush x:Key="Md.Sys.Color.Shadow.Brush" Color="{StaticResource Md.Sys.Color.Shadow}"/><SolidColorBrush x:Key="Md.Sys.Color.Scrim.Brush" Color="{StaticResource Md.Sys.Color.Scrim}"/>
      <SolidColorBrush x:Key="Md.Sys.Color.PrimaryFixed.Brush" Color="{StaticResource Md.Sys.Color.PrimaryFixed}"/><SolidColorBrush x:Key="Md.Sys.Color.PrimaryFixedDim.Brush" Color="{StaticResource Md.Sys.Color.PrimaryFixedDim}"/><SolidColorBrush x:Key="Md.Sys.Color.OnPrimaryFixed.Brush" Color="{StaticResource Md.Sys.Color.OnPrimaryFixed}"/><SolidColorBrush x:Key="Md.Sys.Color.OnPrimaryFixedVariant.Brush" Color="{StaticResource Md.Sys.Color.OnPrimaryFixedVariant}"/>
      <SolidColorBrush x:Key="Md.Sys.Color.SecondaryFixed.Brush" Color="{StaticResource Md.Sys.Color.SecondaryFixed}"/><SolidColorBrush x:Key="Md.Sys.Color.SecondaryFixedDim.Brush" Color="{StaticResource Md.Sys.Color.SecondaryFixedDim}"/><SolidColorBrush x:Key="Md.Sys.Color.OnSecondaryFixed.Brush" Color="{StaticResource Md.Sys.Color.OnSecondaryFixed}"/><SolidColorBrush x:Key="Md.Sys.Color.OnSecondaryFixedVariant.Brush" Color="{StaticResource Md.Sys.Color.OnSecondaryFixedVariant}"/>
      <SolidColorBrush x:Key="Md.Sys.Color.TertiaryFixed.Brush" Color="{StaticResource Md.Sys.Color.TertiaryFixed}"/><SolidColorBrush x:Key="Md.Sys.Color.TertiaryFixedDim.Brush" Color="{StaticResource Md.Sys.Color.TertiaryFixedDim}"/><SolidColorBrush x:Key="Md.Sys.Color.OnTertiaryFixed.Brush" Color="{StaticResource Md.Sys.Color.OnTertiaryFixed}"/><SolidColorBrush x:Key="Md.Sys.Color.OnTertiaryFixedVariant.Brush" Color="{StaticResource Md.Sys.Color.OnTertiaryFixedVariant}"/>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <Color x:Key="Md.Sys.Color.Background">#141218</Color><Color x:Key="Md.Sys.Color.OnBackground">#E6E0E9</Color>
      <Color x:Key="Md.Sys.Color.SurfaceDim">#141218</Color><Color x:Key="Md.Sys.Color.SurfaceBright">#3B383E</Color><Color x:Key="Md.Sys.Color.SurfaceContainerLowest">#0F0D13</Color><Color x:Key="Md.Sys.Color.SurfaceVariant">#49454F</Color>
      <Color x:Key="Md.Sys.Color.SurfaceTint">#D0BCFF</Color><Color x:Key="Md.Sys.Color.ErrorContainer">#8C1D18</Color><Color x:Key="Md.Sys.Color.Shadow">#000000</Color><Color x:Key="Md.Sys.Color.Scrim">#000000</Color>
      <Color x:Key="Md.Sys.Color.PrimaryFixed">#EADDFF</Color><Color x:Key="Md.Sys.Color.PrimaryFixedDim">#D0BCFF</Color><Color x:Key="Md.Sys.Color.OnPrimaryFixed">#21005D</Color><Color x:Key="Md.Sys.Color.OnPrimaryFixedVariant">#4F378B</Color>
      <Color x:Key="Md.Sys.Color.SecondaryFixed">#E8DEF8</Color><Color x:Key="Md.Sys.Color.SecondaryFixedDim">#CCC2DC</Color><Color x:Key="Md.Sys.Color.OnSecondaryFixed">#1D192B</Color><Color x:Key="Md.Sys.Color.OnSecondaryFixedVariant">#4A4458</Color>
      <Color x:Key="Md.Sys.Color.TertiaryFixed">#FFD8E4</Color><Color x:Key="Md.Sys.Color.TertiaryFixedDim">#EFB8C8</Color><Color x:Key="Md.Sys.Color.OnTertiaryFixed">#31111D</Color><Color x:Key="Md.Sys.Color.OnTertiaryFixedVariant">#633B48</Color>
      <SolidColorBrush x:Key="Md.Sys.Color.Background.Brush" Color="{StaticResource Md.Sys.Color.Background}"/><SolidColorBrush x:Key="Md.Sys.Color.OnBackground.Brush" Color="{StaticResource Md.Sys.Color.OnBackground}"/>
      <SolidColorBrush x:Key="Md.Sys.Color.SurfaceDim.Brush" Color="{StaticResource Md.Sys.Color.SurfaceDim}"/><SolidColorBrush x:Key="Md.Sys.Color.SurfaceBright.Brush" Color="{StaticResource Md.Sys.Color.SurfaceBright}"/><SolidColorBrush x:Key="Md.Sys.Color.SurfaceContainerLowest.Brush" Color="{StaticResource Md.Sys.Color.SurfaceContainerLowest}"/><SolidColorBrush x:Key="Md.Sys.Color.SurfaceVariant.Brush" Color="{StaticResource Md.Sys.Color.SurfaceVariant}"/>
      <SolidColorBrush x:Key="Md.Sys.Color.SurfaceTint.Brush" Color="{StaticResource Md.Sys.Color.SurfaceTint}"/><SolidColorBrush x:Key="Md.Sys.Color.ErrorContainer.Brush" Color="{StaticResource Md.Sys.Color.ErrorContainer}"/><SolidColorBrush x:Key="Md.Sys.Color.Shadow.Brush" Color="{StaticResource Md.Sys.Color.Shadow}"/><SolidColorBrush x:Key="Md.Sys.Color.Scrim.Brush" Color="{StaticResource Md.Sys.Color.Scrim}"/>
      <SolidColorBrush x:Key="Md.Sys.Color.PrimaryFixed.Brush" Color="{StaticResource Md.Sys.Color.PrimaryFixed}"/><SolidColorBrush x:Key="Md.Sys.Color.PrimaryFixedDim.Brush" Color="{StaticResource Md.Sys.Color.PrimaryFixedDim}"/><SolidColorBrush x:Key="Md.Sys.Color.OnPrimaryFixed.Brush" Color="{StaticResource Md.Sys.Color.OnPrimaryFixed}"/><SolidColorBrush x:Key="Md.Sys.Color.OnPrimaryFixedVariant.Brush" Color="{StaticResource Md.Sys.Color.OnPrimaryFixedVariant}"/>
      <SolidColorBrush x:Key="Md.Sys.Color.SecondaryFixed.Brush" Color="{StaticResource Md.Sys.Color.SecondaryFixed}"/><SolidColorBrush x:Key="Md.Sys.Color.SecondaryFixedDim.Brush" Color="{StaticResource Md.Sys.Color.SecondaryFixedDim}"/><SolidColorBrush x:Key="Md.Sys.Color.OnSecondaryFixed.Brush" Color="{StaticResource Md.Sys.Color.OnSecondaryFixed}"/><SolidColorBrush x:Key="Md.Sys.Color.OnSecondaryFixedVariant.Brush" Color="{StaticResource Md.Sys.Color.OnSecondaryFixedVariant}"/>
      <SolidColorBrush x:Key="Md.Sys.Color.TertiaryFixed.Brush" Color="{StaticResource Md.Sys.Color.TertiaryFixed}"/><SolidColorBrush x:Key="Md.Sys.Color.TertiaryFixedDim.Brush" Color="{StaticResource Md.Sys.Color.TertiaryFixedDim}"/><SolidColorBrush x:Key="Md.Sys.Color.OnTertiaryFixed.Brush" Color="{StaticResource Md.Sys.Color.OnTertiaryFixed}"/><SolidColorBrush x:Key="Md.Sys.Color.OnTertiaryFixedVariant.Brush" Color="{StaticResource Md.Sys.Color.OnTertiaryFixedVariant}"/>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
